<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="editor.css">
    <link rel="stylesheet" href="editor2.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="interact.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.6.1/Sortable.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    $(".brand-logo").sideNav();
    // Editable list
var editableList = Sortable.create(editable, {
  filter: '.js-remove',
  onFilter: function (evt) {
    var el = editableList.closest(evt.item); // get dragged item
    el && el.parentNode.removeChild(el);
  }
});
    
    })
    </script>
    <style>

html, body {
  margin: 0;
  padding: 0;
  position: relative;
  
  min-height: 100%;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}


h1 {
  color: #FF3F00;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: center;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 80%;
  margin: auto;
  min-width: 1100px;
  max-width: 1300px;
  position: relative;
}

@media (min-width: 750px) and (max-width: 970px){
  .container {
    width: 100%;
    min-width: 750px;
  }
}


.sortable-ghost {
  opacity: .2;
}


img {
  border: 0;
  vertical-align: middle;
}


.logo {
  top: 55px;
  left: 30px;
  position: absolute;
}


.title {
  color: #fff;
  padding: 3px 10px;
  display: inline-block;
  position: relative;
  z-index: 1000;
}
  .title_xl {
    padding: 3px 15px;
    font-size: 40px;
  }



.tile {
  width: 22%;
  min-width: 245px;
  color: #FF7270;
  padding: 10px 30px;
  text-align: center;
  margin-top: 15px;
  margin-left: 5px;
  margin-right: 30px;
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
}
  .tile__name {
    cursor: move;
    padding-bottom: 10px;
    border-bottom: 1px solid #FF7373;
  }

  .tile__list {
    margin-top: 10px;
  }
    .tile__list:last-child {
      margin-right: 0;
      min-height: 80px;
    }

    .tile__list img {
      cursor: move;
      margin: 10px;
      border-radius: 100%;
    }



.block {
  opacity: 1;
  position: absolute;
}
  .block__list {
    padding: 20px 0;
    max-width: 360px;
    margin-top: -8px;
    margin-left: 5px;
    background-color: #fff;
  }
    .block__list-title {
      margin: -20px 0 0;
      padding: 10px;
      text-align: center;
      background: #5F9EDF;
    }
    .block__list li { cursor: move; }

  .block__list_words li {
    background-color: #fff;
    padding: 10px 40px;
  }
    .block__list_words .sortable-ghost {
      opacity: 0.4;
      background-color: #F4E2C9;
    }

    .block__list_words li:first-letter {
      text-transform: uppercase;
    }

  .block__list_tags {
    padding-left: 30px;
  }

  .block__list_tags:after {
    clear: both;
    content: '';
    display: block;
  }
    .block__list_tags li {
      color: #fff;
      float: left;
      margin: 8px 20px 10px 0;
      padding: 5px 10px;
      min-width: 10px;
      background-color: #5F9EDF;
      text-align: center;
    }
      .block__list_tags li:first-child:first-letter {
        text-transform: uppercase;
      }



#editable {}
  #editable li {
    position: relative;
  }

  #editable i {
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    opacity: 0;
    display: block;
    cursor: pointer;
    color: #c00;
    top: 10px;
    right: 40px;
    position: absolute;
    font-style: normal;
  }

  #editable li:hover i {
    opacity: 1;
  }


#filter {}
  #filter button {
    color: #fff;
    width: 100%;
    border: none;
    outline: 0;
    opacity: .5;
    margin: 10px 0 0;
    transition: opacity .1s ease;
    cursor: pointer;
    background: #5F9EDF;
    padding: 10px 0;
    font-size: 20px;
  }
    #filter button:hover {
      opacity: 1;
    }

  #filter .block__list {
    padding-bottom: 0;
  }

.drag-handle {
  margin-right: 10px;
  font: bold 20px Sans-Serif;
  color: #5F9EDF;
  display: inline-block;
  cursor: move;
  cursor: -webkit-grabbing;  /* overrides 'move' */
}

#todos input {
  padding: 5px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}



#nested ul li {
  background-color: rgba(0,0,0,.05);
}
    </style>
  </head>
  <body>
    <ul id="slide-out" class="side-nav">&ensp;
      <li><a class="waves-effect" href="/"><i class="material-icons left">home</i>Home</a></li>
      <li><a class="subheader">Account</a></li>
      <li><a class="waves-effect" href="#!"><i class="material-icons left">account_box</i>Luigi Beretta <span class="badge">TEACHER</span></a></li>
      <li><a><i class="material-icons left">exit_to_app</i>Logout</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Project</a></li>
      <li><a class="waves-effect" href="#!"><i class="material-icons left">add</i>New</a></li>
      <li><a class="waves-effect" href="#!"><i class="material-icons left">open_in_new</i>Open</a></li>
      <li><a class="waves-effect" href="#!"><i class="material-icons left">close</i>Close</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Other</a></li>
      <li><a class="waves-effect" href="settings.html"><i class="material-icons left">settings</i>Settings</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper  blue darken-3">&ensp;
        <a href="#" data-activates="slide-out" class="brand-logo"><i class="material-icons">developer_board</i>CoderBot <b>Editor</b></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html"><i class="material-icons left">signal_wifi_4_bar</i> HomeWiFi</a></li>
          <li><a href="badges.html"><i class="material-icons left">battery_full</i>60%</a></li>
          <li><a href="badges.html"><i class="material-icons left">account_box</i>Luigi Beretta</a></li>
        </ul>
      </div>
    </nav>
    <br><br><br>
    <div class="row">
      
      <div class="col s3">
        <div class="row">
          <div class="tabs-vertical">
            <ul class="tabs">
              <li class="tab">
                <a href="#general">General</a>
              </li>
              <li class="tab">
                <a class="active" href="#toolbar">Toolbar</a>
              </li>
              <li class="tab">
                <a href="#command">Command palette</a>
              </li>
              <li class="tab">
                <a href="#runtime">Runtime View</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col s6">
        
        <div id="general" class="tab-content">
          
          <img src='https://images.unsplash.com/photo-1448229583641-6739e82237d4?ixlib=<rb-0></rb-0>.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=c3828b93e60d1367c4f5bdb62964e519'>
          
        </div>
        
        <div id="toolbar" class="tab-content active">
          <div id="yes-drop" class="draggable drag-drop"> Save </div>
          <div id="yes-drop" class="draggable drag-drop"> Run</div>
          <div id="yes-drop" class="draggable drag-drop"> Simulate </div>
          <div id="yes-drop" class="draggable drag-drop"> Help </div>
          <div id="inner-dropzone" class="dropzone">Drop toolbar elements here</div>
          <form action="#">
            <p>
              <input onclick="enableRuntime()" type="checkbox" id="runtimeCheckbox" />
              <label for="runtimeCheckbox">Enable Runtime View</label>
              <p style="display: none" id="runtimeHint">You can now customise how the Runtime View looks</p>
            </p>
            <p>
              <input type="checkbox" id="intermediateCheckbox" />
              <label for="intermediateCheckbox">Allow Intermediate Saves</label>
            </p>
            <p>
              <input type="checkbox" id="pyExportCheckbox" />
              <label for="pyExportCheckbox">Python code export</label>
            </p>
            <p>
              <input onclick="triggerEditorType()" type="checkbox" id="pyEditorCheckbox" />
              <label for="pyEditorCheckbox">Python Editor</label>
            </p>
          </form>
          <div id="editorSelect" class="input-field col s12" style="display:none">
            <select>
              <option value="1" selected>Beginner</option>
              <option value="2">Intermediate</option>
              <option value="3">Full API</option>
            </select>
            <label class="select-label">Editor Type</label>
          </div>
          
          
        </div>
        
        <div id="command" class="tab-content">
         <div id="filter" style="margin-left: 30px">
      <div><div data-force="5" style="color:black" class="layer title title_xl">Available Commands</div></div>

      <div style="margin-top: -8px; margin-left: 10px" class="block__list block__list_words">
        <ul id="editable">
          <li>Logic<i class="js-remove">✖</i></li>
          <li>Loops<i class="js-remove">✖</i></li>
          <li>Math<i class="js-remove">✖</i></li>
          <li>Text<i class="js-remove">✖</i></li>
        </ul>

        <button id="addUser">Add</button>
      </div>
    </div>
        </div>

        <div id="runtime" class="tab-content">
          Runtime settings
          <img src='https://images.unsplash.com/photo-1517318733864-ea5259b95ad3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=0a4f56c7868d8982ebf756954baf6338'>
        </div>
      </div>
      <div class="col s1"></div>
    </div>
  </body>
</html>